:root {
    margin: 0;
    padding: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection {
    color: #170C0C;
    background-color: white;
}

body {
    background-color: #234567;
    color: #fff;
    font-family: poppins, sans-serif;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

h1,
h2,
h3 {
    font-family: "Dela Gothic One";
}

.page-wrapper {
    width: 390px;
}

.card {
    padding: 75px 42px 60px;
    background-color: #170C0C;
    display: flex;
    flex-flow: column;
    border-radius: 20px;
    transform: scale(.7);
}

.header--masthead {
    display: flex;
    flex-flow: column;
    align-items: center;

    img {
        margin-bottom: 24px;
    }
}

.heading--title {
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 3px;
}

.heading--social-icon {
    padding-top: 24px;
    display: flex;
    gap: 42px;
    /* margin-bottom: 30px; */
}

.about {
    margin-bottom: 32px;
}

.about_title {
    letter-spacing: 3px;
    margin-bottom: 8px;
}

.header--skills_wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 7px;

    .header--skills_item {
        border: 1px solid;
        padding: 3px 7px;
        border-radius: 20px;
    }
}

.header--skills_title {
    margin-bottom: 8px;
}